.grid-container{
    display: grid;
    grid-gap:30px;
    grid-template-areas: 
    'bioimage bio bio'
    'info1 info2 info3';
    grid-template-columns: repeat(3,1fr);
}

.bio-img{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid burlywood
}
.bio{
    grid-area: bio;
    font-size: 1.5rem;
}
.info-1{
    grid-area: info1;
}
.info-2{
    grid-area: info2;
}
.info-3{
    grid-area: info3;
}
.info{
    background: wheat;
    padding: 0.5rem;
    border-bottom:5px solid black;
}
body{
    background-color: aqua;
}
main{
    padding: 4rem;
    min-height: calc(100vh);
}
.footer{
    text-align: center;
    background: black;
    color: antiquewhite;
    height: 20px;
}
.home{
    width: 60px;
    height: 30px;
    border: 5px solid burlywood;
    background-color: blue;
    margin: 10px;
    display: inline-block;    
}
.register{
    display:inline-flex;
    margin: 10px;
    width: 60px;
    height: 30px;
    border: 5px solid burlywood;
    background-color: blue;
}
.margin{
    margin-bottom: 20px ;
}
.first{
    color: purple;
    font-size: 20px;
}
.login{
display:inline-flex;
margin: 10px;
width: 60px;
height: 30px;
border: 5px solid burlywood;
background-color: blue;
}
.contact{
display:inline-flex;
margin: 10px;
width: 60px;
height: 30px;
border: 5px solid burlywood;
background-color: blue;
}
.about{
    display:inline-flex;
    margin: 10px;
    width: 60px;
    height: 30px;
    border: 5px solid burlywood;
    background-color: blue;
    }
    